<!DOCTYPE html>
<html>
<head lang="zh-CN">
  <meta charset="utf-8">
	<title>大作业</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!--头部提示-->
  <div class="m-tips">
    <p class="t-left">网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！  <a href="http://study.163.com/smartSpec/intro.htm#/smartSpecIntro" target="_blank">立即查看></a></p>
    <div class="t-right"><div class="r-ico"></div><a href="#" class="tips-no">不再提醒</a></div>
  </div>
  <!--头部-->
  <div class="m-head">
  	<div class="h-logo">
  		<img src="images/h-logo.png">
  	</div>

    <div class="h-focus">
      <div class="h-btn">
          <img src="images/focus-btn.png" alt="关注">
          <a href="#" class="h-unfocus">关注</a>
      </div>
      <div class="h-fans">粉丝&nbsp;45</div>
    </div>
    <div class="h-nav">
      <ul>
        <li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
        <li><a href="http://study.163.com/" target="_blank">云课堂</a></li>
        <li><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
        <img src="images/h-nav.png" alt="搜索">
      </ul>
    </div>
  </div>
  <!--轮播图-->
  <div class="m-banner">
      <div class="container">
          <!--子容器list存放图片-->
          <div class="list" style="left:-1652px"> 
              <a href="http://www.icourse163.org/" target="_blank"><img src="images/banner3.jpg" alt="3"/></a>
              <a href="http://open.163.com/" target="_blank"><img src="images/banner1.jpg" alt="1"/></a>
              <a href="http://study.163.com/" target="_blank"><img src="images/banner2.jpg" alt="2"/></a>
              <a href="http://www.icourse163.org/" target="_blank"><img src="images/banner3.jpg" alt="3"/></a>
              <a href="http://open.163.com/" target="_blank"><img src="images/banner1.jpg" alt="1"/></a>
          </div></a>
          <!--存放btn-->
          <div class="buttons">
              <span class="btn-1" id="on" index="1"></span>
              <span class="btn-2" index="2"></span>
              <span class="btn-3" index="3"></span>
          </div>
          <span class="prev">&lt;</span>
          <span class="next">&gt;</span>
      </div>
  </div>
  <!--三个产品-->
  <div class="m-product">
    <div class="product1">
      <img src="images/product1-ico.png" align="网易公开课">
      <span class="pro1-title">网易公开课</span>
      <span class="pro1-text">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。<br/><br/><a href="http://open.163.com/" target="_blank">了解更多&nbsp;&gt;</a></span>
    </div>
    <div class="product2">
      <img src="images/product2-ico.png" align="云课堂">
      <span class="pro2-title">云课堂</span>
      <span span class="pro2-text">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。<br/><br/><a href="http://study.163.com/" target="_blank">了解更多&nbsp;&gt;</a></span>
    </div>
    <div class="product3">
      <img src="images/product3-ico.png" align="中国大学MOOC">
      <span class="pro3-title">中国大学MOOC</span>
      <span span class="pro3-text">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。<br/><br/><a href="http://www.icourse163.org/" target="_blank">了解更多&nbsp;&gt;</a></span>
    </div>
  </div>
  <!--环境图片-->
  <div class="m-enviroment">
    <img src="images/env-gym.png" alt="gym" class="env-gym">
    <img src="images/env-meet.png" alt="meet" class="env-meet">
    <img src="images/env-library.png" alt="library" class="env-library">
    <img src="images/env-talk.png" alt="talk" class="env-talk">
    <img src="images/env-food.png" alt="food" class="env-food">
  </div>
  <!--TAB选项卡-->
  <div class="m-pcon"> 
    <div class="tab-head">
      <a class="pro-design" id="p-focus"><span>产品设计</span></a>
      <a class="pro-language"><span>编程语言</span></a>
    </div>
    <div class="tab-body">
      <div class="tab-body1">  
        <div class="one-tabs1">
          <div class="one-tab-img"></div>
          <div class="one-tab-title"></div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs2">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs3">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs4">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs5">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs6">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs7">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 </div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs8">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs9">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs10">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs11">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs12">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs13">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs14">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs15">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs16">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs17">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs18">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs19">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
        <div class="one-tabs20">
          <div class="one-tab-img"></div>
          <div class="one-tab-title">混音全揭秘 舞曲实战篇 揭秘音乐揭秘.. 副本 7</div>
          <div class="one-tab-author">音频帮</div>
          <div class="one-tab-number"><img src="images/tab-ico.png"/><span>510</span></div>
          <div class="one-tab-price">￥<span>800.00</span></div>
        </div>
      </div>
      <div class="tabs-num">
        <li class="tabs-prev" data-index="prv"></li>
        <li class="pagei" data-index="1">1</li>
        <li class="pagei" data-index="2">2</li>
        <li class="pagei" data-index="3">3</li>
        <li class="pagei" data-index="4">4</li>
        <li class="pagei" data-index="5">5</li>
        <li class="pagei" data-index="6">6</li>
        <li class="pagei" data-index="7">7</li>
        <li class="pagei" data-index="9">8</li>
        <li class="tabs-next" data-index="nxt"></li>
      </div>
    </div>
    <!--右侧边栏-->
    <div class="m-side">
      <div class="org-intro">
        <div class="org-head">机构介绍</div>
        <div class="org-txt">观看下面的视频来了解吧:</div>
        <video src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" controls width="180px" height="110px"></video>
      </div>
      <div class="hot-list">
        <div class="list-head">最热排行</div>
        <div class="list-course">
          <img class="list-img" src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
        <div class="list-course">
          <img src="images/tab-img1.png" alt="课程图片" class="list-img" width="50px" height="50px">
          <div class="list-title">舞曲揭秘</div>
          <div class="list-num">
            <img src="images/tab-ico.png">
            <div class="list-nums">0</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--底部-->
  <div class="m-foot">
    <div class="f-left">
      <img src="images/foot-logo.png" alt="底部logo"><br/><br/>
      <span>©2014 icourse163.org 浙ICP备08114786号-1<br/>icourses.cn 京ICP备12020869</span>
    </div>
    <div class="f-right">
      <ul>
        <li><a href="">友情链接：</a></li>
        <li><a href="">网易公开课</a></li>
        <li><a href="">网易云课堂</a></li>
        <li><a href="">中国大学MOOC</a></li>
      </ul>
      <ul>
        <li><a href="">我们: </a></li>
        <li><a href="">关于</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">关注<img src="images/foot-weibo.png" alt="微博logo"></a></li>
      </ul>
      <ul>
        <li><a href="">更多：</a></li>
        <li><a href="">常见问题</a></li>
        <li><a href="">意见反馈</a></li>
      </ul>
    </div>
  </div>

  <!--弹窗-->
  <div id="mask"></div>
    <div id="login">
        <div id='close'></div>
          <input type="text" class="login-name" placeholder="请输入用户名"/>
          <div class="name-message"></div>
          <input type="password" class="login-password" placeholder="请输入密码"/>
          <div class="password-message"></div>
        <button type="submit" class="confirm-btn">确定</btn>
        <button type="submit" class="cancel-btn">取消</button>
  </div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>